= AuditedActions

Rails plugin (based on v3.2) to audit user actions.
It sends users' actions to IronMQ first and then process it with IronWorker.
For now only Mongoid ORM is supported.

This gem is still in development. Some features are not realized.

== Installation

1. Add to Gemfile

     gem 'audited_actions', git: 'git://github.com/featalion/audited_actions.git'


2. Configure AuditedActions, place the code bellow into config/initializers/audition_actions.rb

     module AuditedActions
       class Engine < Rails::Engine

         config.token = 'IRON_IO_TOKEN'
         config.project_id = 'IRON_IO_PROJECT_ID'
         config.queue_name = 'audited_actions'

         config.access_restriction_callback = nil
         config.current_user = :current_user

         config.mongo = Rails.application.config.mongo # Hash to configure mongoid
       end
     end


3. Mount engine to your application, add to config/routes.rb

     mount AuditedActions::Engine, at: 'audited_actions'


4. Add to controllers which actions may be audited

     audited_actions [:view, :download], associate: {content: :container}

     def view
       @container = VideoContainer.find(params['id'])
     end

     ...


5. Install worker

     rake audited_actions:install_worker


This project rocks and uses MIT-LICENSE.
